<!DOCTYPE html>
<html>
<head>
    <title>Recipe&Spice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="../cashe/favicon.ico" />
</head>
<body>
    <nav>
        <nav id="navigation">
        <a href="index.html">Home</a>
        <a href="shops.html">Shops</a>
        <p id="nav_title">Cooking recipe</p   >
        <a href="recipes.html">Recipes</a>
        <a href="contact.html">Contact</a>
    </nav>
    <img id="logo" src="../cashe/pot.png" alt="logo" width="10%" height="10%">
    
	<main>
		<hr style="width: 85%; border: 1px solid black;">
	
		<div id="left_div">
			    <strong>Ingredients:</strong>
			    <ul>
					<li>Chiken - 1kg</li>
					<li>1 medium onion</li>
				</ul>
					<strong>For the marinade:</strong>
				<ul>
					<li>1 tablespoon of soy souse</li>
					<li>2 tablespoons of sunflower oil</li>
					<li>2 teaspoons of salt</li>
					<li>3 teaspoons of grounded paprika</li>
			    </ul>
				Ingridients: <br>
				<img src="../cashe/chicken1.jpg" alt="Ingridients image" width="200px">
				<br>
			    <strong>Steps:</strong>
			    <ol>
					<li>In a bowl, combine sunflower oil, soy sauce, salt, and paprika to create the marinade.</li>
					<li>Finely chop the onion.</li>
					<li>Add the chicken pieces and chopped onion into the bowl with the marinade.</li>
					<li>Mix everything thoroughly to ensure the chicken is evenly coated.</li>
					<li>Let the chicken marinate for 10 minutes.</li>
					<li>Place the marinated chicken on a baking tray.</li>
					<li>Bake in a preheated oven at 180°C (350°F) for 35 minutes or until fully cooked and golden brown.</li>
				</ol>
				<br><br><br><br><br><br><br><br><br><br><br><br><br>

			</div>
		
		
		<div id="right_div">
			<div id="actions_flat_right">
				<nav>
					Actions:
					<a href="recipe_form.html"> <strong id="post_recipe">Post recipe!</strong> </a>
					<a href="cooking.html">Start cooking!</a>
					<a href="recipes.html">Recipes!</a>
				</nav>
			</div>
			<br>
			<h2>Homemade oven baked chicken</h2>
			<img id="main_dish" src="../cashe/chicken.jpg" alt="Ingridients image" width="400px">
		</div>
		
		<div id="center-recipe">
			Step2: <br>
			<img src="../cashe/chicken2.jpg" alt="Ingridients image" width="200px">
			<br>
			Step4: <br>
			<img src="../cashe/chicken3.jpg" alt="Ingridients image" width="200px">
			<br>
			Step6: <br>	
			<img src="../cashe/chicken4.jpg" alt="Ingridients image" width="200px">
			
		</div>
		
		
	<hr style="width: 85%; border: 1px solid black;">
	</main>
</body>

<footer>
    <!-- Here goes social media icons -->
    <p> &copy 2024 Recipe&Spice. All right reserved.</p>
    <div id="icons">
        <a href="http://facebook.com" class="fa fa-facebook"></a>
        <a href="http://youtube.com" class="fa fa-youtube"></a>
        <a href="http://instagram.com" class="fa fa-instagram"></a>
    </div>
</footer>
</html>