<!DOCTYPE html>
<html>
<head>
    <title>Recipe&Spice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="../cashe/favicon.ico" />
</head>

<body>
    <nav id="navigation">
        <a href="index.html">Home</a>
        <a href="shops.html">Shops</a>
        <p id="nav_title">Home</p>
        <a href="recipes.html">Recipes</a>
        <a href="contact.html">Contact</a>
    </nav>
    <img id="logo" src="../cashe/pot.png" alt="logo" width="10%" height="10%">


<main>
        <!-- Here is a line -->
        <hr style="width: 85%; border: 1px dashed black;">
    <div id="left_div">
    <!--MOVE TO CENTER NY HEIGH-->
        <img src="../cashe/people_cook.png" alt="With us cooking is fun!" width="92%" height="92%">
    </div>
        
    <div id="right_div">
        <img src="../cashe/recipe_book.png" alt="Recipes book" width="75%" height="75%">
    </div>

    <div id="center">
        <h3>Discover flavours,<br>discover recipes!</h3>
        <p>Welcome, chef! On our site you can:
        <ol>
            <li>Explore recipes.</li>
            <li>Visit our shops to find rare ingredients.</li>
            <li>Share your own creations!</li>
        </ol>
        <br>
        Recipe & Spice is a unique online platform that combines the joy of cooking with the discovery of new flavours.
        Whether you're a home cook exploring new dishes or a professional chef looking to share your favorite recipes, we provide the perfect space for culinary enthusiasts.
        
        With easy-to-follow recipes, ingredient guides, and a vibrant community, there's always something new to try!
    </p>

        
        <!--Action flat panel-->
        <div id="actions_flat">
            <nav>
                Actions:
                <a href="cooking.html">Start cooking!</a>
                <a href="recipes.html">Explore recipes!</a>
                <a href="shops.html">Visit shop!</a>
            </nav>
        </div>
    </div>
    <hr style="width: 85%; border: 1px dashed black;">
</main>

<footer>
    <!-- Here goes social media icons -->
    <p> &copy 2024 Recipe&Spice. All right reserved.</p>
    <div id="icons">
    <a href="http://facebook.com" class="fa fa-facebook"></a>
    <a href="http://youtube.com" class="fa fa-youtube"></a>
    <a href="http://instagram.com" class="fa fa-instagram"></a>
    </div>
</footer>

</body>
</html>