<!DOCTYPE html>
<html>
<head>
    <title>Recipe&Spice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="../cashe/favicon.ico" />
</head>
<body>
    <nav id="navigation">
        <a href="index.html">Home</a>
        <a href="shops.html">Shops</a>
        <p id="nav_title">Contact</p   >
        <a href="recipes.html">Recipes</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <img id="logo" src="../cashe/pot.png" alt="logo" width="10%" height="10%">

    <main>
        <hr style="width: 85%; border: 1px dashed black;">

        <div id="left_div">
            <img src="../cashe/share.jpg" alt="recipe share photo" width="40%" height="40%">
            <h3>Contacts</h3>
            <p>Email:<br>recipe@m.com</p>
            <p>Phone:<br>+353123456789</p>
        </div>

        <div id="center">
            <div id="form-container">
                <form>
                    <label for="name">Your name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name...">
                    <br>
                    <label for="title">Recipe title:</label>
                    <input type="text" name="title" id="title" placeholder="Enter title...">
                    <br>
                    <label for="recipe">Recipe:</label>
                    <textarea name="recipe" id="recipe" placeholder="Write recipe here..." required="yes"></textarea>
                    <br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <div id="right_div">
            
        </div>


        <hr style="width: 85%; border: 1px dashed black;">
    </main>
</body>

<footer>
    <!-- Here goes social media icons -->
    <p> &copy 2024 Recipe&Spice. All right reserved.</p>
    <div id="icons">
        <a href="http://facebook.com" class="fa fa-facebook"></a>
        <a href="http://youtube.com" class="fa fa-youtube"></a>
        <a href="http://instagram.com" class="fa fa-instagram"></a>
    </div>
</footer>
</html>