<!DOCTYPE html>
<html>
<head>
    <title>Recipe&Spice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="../cashe/favicon.ico" />
</head>

<body>
    <nav id="navigation">
        <a href="index.html">Home</a>
        <a href="shops.html">Shops</a>
        <p id="nav_title">Recipes</p   >
        <a href="recipes.html">Recipes</a>
        <a href="contact.html">Contact</a>
    </nav>
    <img id="logo" src="../cashe/pot.png" alt="logo" width="10%" height="10%">

<main>
    <hr style="width: 85%; border: 1px dashed black;">


    <div class="recipe_area">
        <div class="recipe">
            <a href="cooking.html"><img class = "food" src="../cashe/chicken.jpg" alt="recipe_img" width="40%" height="30%"></a>
            <div class="container">
                <h4>Homemade oven baked chicken</h4>
            </div>
        </div>

        <div class="recipe">
            <a href="cooking.html"><img class = "food" src="../cashe/curry.jpg" alt="recipe_img" width="40%" height="30%"></a>
            <div class="container">
                <h4>Indian curry</h4>
            </div>
        </div>

        <div class="recipe">
            <a href="cooking.html"><img class = "food" src="../cashe/meat_stock.jpg" alt="recipe_img" width="40%" height="30%"></a>
            <div class="container">
                <h4>Oven Baked Crispy Chicken</h4>
            </div>
        </div>

        <div class="recipe">
            <a href="cooking.html"><img class = "food" src="../cashe/wrap.jpg" alt="recipe_img" width="40%" height="30%"></a>
            <div class="container">
                <h4>Goujon wrap</h4>
            </div>
        </div>

    </div>
    
    <div id="center">
        <!--Action flat panel-->
        <div id="actions_flat">
            <nav>
                Actions:
                <a href="recipe_form.html"> <strong id="post_recipe">Post recipe!</strong> </a>
                <a href="cooking.html">Start cooking!</a>
                <a href="recipes.html">Explore recipes!</a>
            </nav>
        </div>
    </div>
	
        


    </div>

        <!-- center text-->
    <div id="center">
	
        
	</div>


    <div id="left_div">

    </div>

    <hr style="width: 85%; border: 1px dashed black;"> 
</main>
</body>

<footer>
    <!-- Here goes social media icons -->
    <p> &copy 2024 Recipe&Spice. All right reserved.</p>
    <div id="icons">
        <a href="http://facebook.com" class="fa fa-facebook"></a>
        <a href="http://youtube.com" class="fa fa-youtube"></a>
        <a href="http://instagram.com" class="fa fa-instagram"></a>
    </div>
</footer>
</html>