<!DOCTYPE html>
<html>
<head>
    <title>Recipe&Spice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="../cashe/favicon.ico" />
</head>
<body>
    <nav id="navigation">
        <a href="index.html">Home</a>
        <a href="shops.html">Shops</a>
        <p id="nav_title">Home</p   >
        <a href="recipes.html">Recipes</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <img id="logo" src="../cashe/pot.png" alt="logo" width="10%" height="10%">





<main>
    <hr style="width: 85%; border: 1px dashed black;">
    <!-- Here is a line -->
    <div id="right_div">
        <!--googlemap-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2291.2874853380526!2d-7.721066990213019!3d54.95051780200305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485feb3086caa6f9%3A0x1fb65140dc13fd4d!2sLetterkenny%20Port%20Road!5e0!3m2!1suk!2sie!4v1733180542295!5m2!1suk!2sie"
        width="300" height="350" style="border:0;"
        allwfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <div id="left_div">
        <h3>In our shops you can find<br>all products you need!</h3>
        <p>List of our shops adresses:</p>    
        1.Port Road, Letterkenny<br>
        2.O'conal street, Dublin<br>
        3.Mail Coach Road, Sligo
        </ol>
        <img src="../cashe/shop.jpg" alt="shop photo" height="80%" width="80%">
    </div>

    <div id="center">
    <!--center-->
        <table>
            <tr>
                <td colspan="2">Timetable</td>
            </tr>
                
            <tr>
                <td>Days:</td>
                <td>Working hours:</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>9am - 9pm</td>  
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>9am - 9pm</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>9am - 9pm</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>9am - 9pm</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>9am - 8pm</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10am - 6pm</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>10am - 6pm</td>
            </tr>
        </table>



        <div id="actions_flat">
            <nav>
                Actions:
                <a href="cooking.html">Start cooking!</a>
                <a href="recipes.html">Explore recipes!</a>
                <a href="shops.html">Visit shop!</a>
            </nav>
        </div>
    </div>
    <hr style="width: 85%; border: 1px dashed black;">
</main>
</body>

<footer>
    <!-- Here goes social media icons -->
    <p> &copy 2024 Recipe&Spice. All right reserved.</p>
    <div id="icons">
        <a href="http://facebook.com" class="fa fa-facebook"></a>
        <a href="http://youtube.com" class="fa fa-youtube"></a>
        <a href="http://instagram.com" class="fa fa-instagram"></a>
    </div>
</footer>

</html>