body{font-family: 'Roboto';
    src: url('Roboto-ThinItalic-webfont.eot');
    src: url('Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Roboto-ThinItalic-webfont.woff') format('woff'),
         url('Roboto-ThinItalic-webfont.ttf') format('truetype'),
         url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg'); 
    font-weight: 200;}
    
#logo{display: flex;}

main{background-color: #d8dfb6; overflow: auto;}

#nav_title{color: #e6e3ba; font-size: 30px;}

#navigation{
    font-size: 120%;
    background-color: #cacfab; overflow: auto; height: 40px;
    display: flex; justify-content: space-around; align-items: center; flex-wrap: nowrap;}
#navigation a{background-color: #e6e3ba; color: #000; padding: 1%; width: 65px; text-align: center;}
#navigation a:link{text-decoration: none;}
#navigation a:hover{background-color: #a5c76d}


#actions_flat{margin-left: 30%;
    border: 2px solid black;
    border-radius: 7px;
    width: 50%; height: 20px;
    padding: 2%; padding-right: 0%;}
#actions_flat a{background-color: #cacfab;
    color: #000; border: 0px; border-radius: 7px;
    padding: 1%;}
#actions_flat a:link{text-decoration: none;}
#actions_flat a:hover{background-color: #a5c76d}
#post_recipe{text-decoration: underline; font-weight: bold;}

#actions_flat_right{
    border: 2px solid black;
    border-radius: 7px;
    width: 90%; height: 20px;
    padding: 2%; padding-right: 0%;}
#actions_flat_right a{background-color: #cacfab;
    color: #000; border: 0px; border-radius: 7px;
    padding: 1%;}
#actions_flat_right a:link{text-decoration: none;}
#actions_flat_right a:hover{background-color: #a5c76d}

.recipe_area{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    margin: 10px;
    padding: 10px;
    background-color: #d8dfb6;
}

.recipe{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 10px solid #a5c76d;
    border-radius: 7px;
    width: 20%;
    border-radius: 5px;
    margin: 10px;
	background-color: #a5c76d;
}


.container{padding: 2px 20px; background-color: #a5c76d; text-align: center;}

.food{
    transition: transform 0.2s;
    border-radius: 7px;
    display: block;
    margin: auto;
    width: 100%;}

.food:hover{transform: scale(1.03); opacity: 0.5; transition: 0.3s;}

#form-container{
    background-color: #cacfab;
    padding: 20px;
    border-radius: 10px;}

    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input, textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #d8dfba;
        border-radius: 5px;
        background-color: #d8dfba;
        font-size: 1rem;
        width:80%;
    }
    
    textarea {
        height: 100px;
    }
    
    form button {
        background-color: #d8dfba;
        color: #333;
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
        width: 83%;
    }
    
    form button:hover {
        background-color: #a5c76d;
    }

#center{margin-left: 25%; width: 50%;}
#center ol{margin-left: 15%;}
#center h3{text-align: center;}

#center-recipe{margin-left: 40%; width: 30%;}

#right_div{float: right; width: 28%; margin: 10px;}
	
#left_div{float: left; width: 30%; margin: 10px}

table{width: 70%; padding: 1%; text-align: center;}
td{border: 1px solid black; padding: 5px;}


/* favicon
 social media icons*/

footer {
    background-color: #d8dfb6; 
    display: flex; 
    align-items: center; /* center content */
    justify-content: space-between; /* separate between  */
    padding: 10px;
}

footer p {
    margin: 0; /* Removing unnecessary indents */
}

#icons {
    display: flex;
    justify-content: center;
    flex-grow: 1; /* took all allowed space */
    margin-left: -12%;
}

.fa {
    padding: 2%;
    font-size: 30px; 
    text-align: center; 
    text-decoration: none; 
    border-radius: 50%; 
    background-color: #fff;
    color: #000;
    margin: 0 5px;
}




.fa:hover {
    opacity: 0.7;
}
  
.fa-facebook {
    background: black;
    color: #d8dfb6;
}
  

.fa-youtube {
    background: black;
    color: #d8dfb6;
}

.fa-instagram{
    background: black;
    color: #d8dfb6;
}

@media (min-width: 1224px) {
    #actions_flat{
        margin-left: 20%;
        width: 60%;
    }
    #actions_flat_right {
        margin-left: 0%;
        width: 98%;
    }
}


@media (max-width: 1200px) {
    table{width: 70%;}
    #actions_flat, #actions_flat_right {
        margin-left: 20%;
        width: 60%;
        padding: 1%;
        height: auto;
    }

    #actions_flat a, #actions_flat_right a {
        width: 70%;
        padding: 0%;
        display: block;
    }
}


@media (max-width: 768px) {
    #logo {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #navigation {
        flex-wrap: wrap;
        font-size: 100%;
        height: auto;
    }

    #navigation a {
        width: auto;
        padding: 5px 10px;
    }

    #actions_flat, #actions_flat_right {
        margin-left: 5%;
        width: 100%;
        padding: 1%;
        height: auto;
    }

    #actions_flat a, #actions_flat_right a {
        width: 100%;
        padding: 0%;
        display: block;
    }

    iframe{width: 100%; margin-left: 1px;}
    table{width: 70px;}
    #left_div img{width: 90px;}

    #center-recipe{width: 100px;}
    #center-recipe img{width: 100px;}
    #main_dish{width: 100px;}

    .recipe {
        width: 90%;
        margin: 10px auto;
    }

    .recipe_area {
        flex-direction: column;
    }

    .food {
        width: 100%;
    }
}

@media (max-width: 480px) {
    #nav_title {
        font-size: 20px; 
    }

    #navigation a {
        font-size: 90%; 
    }

    #actions_flat a, #actions_flat_right a{
        margin-left: 5%;
        width: 80%;
        padding: 5%;
        height: auto;
        display: block;
    }

    form, input, form textarea, form button {
        width: 80%;
        margin-left: 10px;
    }
    p{display: block;}

    footer {
        align-items: center;
        text-align: center;
    }

    iframe{width: 100%; margin-left: 1px;}
    #left_div{font-size: 15px; width: 100px;}
    #left_div img{width: 90px;}

    #center-recipe{width: 100px;}
    #center-recipe img{width: 100px;}
    #main_dish{width: 100px;}

    #icons {
        margin-left: 0;
    }
}
